~/.cache/wal/colors-kitty.conf 

enable_audio_bell no

font_family HackNerdFont
icon_font HackNerdFont

font_size 9

window_padding_width 4
window_margin_width 4

disable_ligatures never

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 0.7

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+e set_window_title

background_opacity 0.9

close_confirmation no

allow_remote_control yes
listen_on unix:/tmp/kitty.sock

shell zsh
